; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
    FastLED
    arkhipenko/TaskScheduler
    OneButton
    https://github.com/hpwit/I2SClocklessLedDriver.git
    https://github.com/ripred/Smooth
    ; https://github.com/m5stack/M5Atom.git
    https://github.com/Fattoresaimon/ArduinoDuPPaLib

[env]
extra_scripts = merge-bin.py

[env:m5stack_atommatrix]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = ${common_env_data.lib_deps}
